define i64 @main() #0 {
L16:
%t100 = add i64 1, 0
%t101 = add i64 0, 0
br label %L0
L0:
%t119=phi i64 [%t124,%L8],[%t101,%L16]
%t120=phi i64 [%t125,%L8],[%t100,%L16]
%t104 = icmp sle i64 %t120, 100
br i1 %t104, label %L3, label %L4
L4:
%t102 = add i64 0, 0
br label %L5
L5:
%t121=phi i64 [%t128,%L3],[%t102,%L4]
%t106 = icmp ne i64 %t121, 0
br i1 %t106, label %L2, label %L1
L1:
%t122=phi i64 [%t124,%L6],[%t124,%L9],[%t119,%L5]
%t123=phi i64 [%t125,%L6],[%t125,%L9],[%t120,%L5]
ret i64 %t122
L3:
%t128 = add i64 1, 0
br label %L5
L2:
%t124 = add i64 %t119, %t120
%t125 = add i64 %t120, 1
%t112 = icmp sge i64 %t125, 20
br i1 %t112, label %L12, label %L13
L13:
%t103 = add i64 0, 0
br label %L14
L14:
%t126=phi i64 [%t127,%L12],[%t103,%L13]
%t114 = icmp ne i64 %t126, 0
br i1 %t114, label %L9, label %L10
L10:
br label %L11
L11:
%t117 = sdiv i64 %t125, 10
%t116 = icmp ne i64 %t117, 0
br i1 %t116, label %L6, label %L7
L7:
br label %L8
L8:
br label %L0
L12:
%t127 = add i64 1, 0
br label %L14
L9:
br label %L1
L17:
br label %L11
L6:
br label %L1
L18:
br label %L8
L15:
ret i64 -1
}

declare ptr @malloc(i64)
