------Basic Block Graph---------
L1,  (0): 
L0,  (1): 
------Interference AssemFlowGraph---------
[      main: ; d: s: ]  (0): 1 
[push {t11}; d: s: t11]  (1): 2 
[mov t11, t13; d: t11; s: t13]  (2): 3 
[mov t116, t14; d: t116; s: t14]  (3): 4 
[         L1:; d: s: ]  (4): 5 
[mov t109, #0; d: t109; s: ]  (5): 6 
[mov t117, #12; d: t117; s: ]  (6): 7 
[mov t0, t117; d: t0; s: t117]  (7): 8 
[sub t13,t13,#4; d: t13; s: t13]  (8): 9 
[   bl malloc; d: s: ]  (9): 10 
[mov t111 t0; d: t111; s: t0]  (10): 11 
[mov t119, #2; d: t119; s: ]  (11): 12 
[str t119, [t111]; d: s: t119, t111]  (12): 13 
[add t120 t111,#4; d: t120; s: t111]  (13): 14 
[mov t122, #1; d: t122; s: ]  (14): 15 
[str t122, [t120]; d: s: t122, t120]  (15): 16 
[add t123 t111,#8; d: t123; s: t111]  (16): 17 
[mov t125, #2; d: t125; s: ]  (17): 18 
[str t125, [t123]; d: s: t125, t123]  (18): 19 
[add t110 t111,#4; d: t110; s: t111]  (19): 20 
[mov t112, #0; d: t112; s: ]  (20): 21 
[mov t127, #8; d: t127; s: ]  (21): 22 
[mov t0, t127; d: t0; s: t127]  (22): 23 
[sub t13,t13,#4; d: t13; s: t13]  (23): 24 
[   bl malloc; d: s: ]  (24): 25 
[mov t114 t0; d: t114; s: t0]  (25): 26 
[add t128 t114,#4; d: t128; s: t114]  (26): 27 
[str c1$m, [t128]; d: s: t128]  (27): 28 
[add t130 t114,#0; d: t130; s: t114]  (28): 29 
[mov t132, #0; d: t132; s: ]  (29): 30 
[str t132, [t130]; d: s: t132, t130]  (30): 31 
[mov t112,t114; d: t112; s: t114]  (31): 32 
[mov t113,t112; d: t113; s: t112]  (32): 33 
[add t134 t113,#4; d: t134; s: t113]  (33): 34 
[ldr t133, [t134]; d: t133; s: t134]  (34): 35 
[mov t137, #100; d: t137; s: ]  (35): 36 
[mov t138, #101; d: t138; s: ]  (36): 37 
[mov t139, #102; d: t139; s: ]  (37): 38 
[mov t140, #103; d: t140; s: ]  (38): 39 
[mov t141, #104; d: t141; s: ]  (39): 40 
[mov t142, #105; d: t142; s: ]  (40): 41 
[mov t143, #106; d: t143; s: ]  (41): 42 
[push {t143}; d: s: t143]  (42): 43 
[push {t142}; d: s: t142]  (43): 44 
[push {t141}; d: s: t141]  (44): 45 
[push {t140}; d: s: t140]  (45): 46 
[mov t3, t139; d: t3; s: t139]  (46): 47 
[mov t2, t138; d: t2; s: t138]  (47): 48 
[mov t1, t137; d: t1; s: t137]  (48): 49 
[mov t0, t113; d: t0; s: t113]  (49): 50 
[sub t13,t13,#16; d: t13; s: t13]  (50): 51 
[blx t133; d: s: t133]  (51): 52 
[mov t115 t0; d: t115; s: t0]  (52): 53 
[add t0 t115,#1; d: t0; s: t115]  (53): 54 
[mov t13, t11; d: t13; s: t11]  (54): 55 
[pop {t11}; d: s: t11]  (55): 56 
[ bx t116; d: s: t116]  (56): 57 
[         L0:; d: s: ]  (57): 58 
[mov t0, #-1; d: t0; s: ]  (58): 59 
[mov t13, t11; d: t13; s: t11]  (59): 60 
[pop {t11}; d: s: t11]  (60): 61 
[ bx t116; d: s: t116]  (61): 
------Interference Liveness---------


Number of iterations=107

----------------------
 (0): 1 
def=
use=
In=11, 14, 13, 
Out=11, 14, 13, 
----------------------
 (1): 2 
def=
use=11, 
In=13, 14, 11, 
Out=13, 14, 
----------------------
 (2): 3 
def=11, 
use=13, 
In=14, 13, 
Out=14, 11, 13, 
----------------------
 (3): 4 
def=116, 
use=14, 
In=13, 11, 14, 
Out=13, 11, 116, 
----------------------
 (4): 5 
def=
use=
In=116, 11, 13, 
Out=116, 11, 13, 
----------------------
 (5): 6 
def=109, 
use=
In=13, 11, 116, 
Out=13, 11, 116, 
----------------------
 (6): 7 
def=117, 
use=
In=116, 11, 13, 
Out=117, 116, 11, 13, 
----------------------
 (7): 8 
def=0, 
use=117, 
In=13, 11, 116, 117, 
Out=13, 0, 11, 116, 
----------------------
 (8): 9 
def=13, 
use=13, 
In=116, 11, 0, 13, 
Out=13, 116, 11, 0, 
----------------------
 (9): 10 
def=
use=
In=0, 11, 116, 13, 
Out=0, 11, 116, 13, 
----------------------
 (10): 11 
def=111, 
use=0, 
In=13, 116, 11, 0, 
Out=13, 116, 11, 111, 
----------------------
 (11): 12 
def=119, 
use=
In=111, 11, 116, 13, 
Out=111, 119, 11, 116, 13, 
----------------------
 (12): 13 
def=
use=119, 111, 
In=13, 116, 11, 119, 111, 
Out=111, 13, 116, 11, 
----------------------
 (13): 14 
def=120, 
use=111, 
In=11, 116, 13, 111, 
Out=111, 11, 116, 13, 120, 
----------------------
 (14): 15 
def=122, 
use=
In=120, 13, 116, 11, 111, 
Out=120, 122, 13, 116, 11, 111, 
----------------------
 (15): 16 
def=
use=122, 120, 
In=111, 11, 116, 13, 122, 120, 
Out=111, 11, 116, 13, 
----------------------
 (16): 17 
def=123, 
use=111, 
In=13, 116, 11, 111, 
Out=111, 13, 116, 11, 123, 
----------------------
 (17): 18 
def=125, 
use=
In=123, 11, 116, 13, 111, 
Out=123, 125, 11, 116, 13, 111, 
----------------------
 (18): 19 
def=
use=125, 123, 
In=111, 13, 116, 11, 125, 123, 
Out=111, 13, 116, 11, 
----------------------
 (19): 20 
def=110, 
use=111, 
In=11, 116, 13, 111, 
Out=11, 116, 13, 
----------------------
 (20): 21 
def=112, 
use=
In=13, 116, 11, 
Out=13, 116, 11, 
----------------------
 (21): 22 
def=127, 
use=
In=11, 116, 13, 
Out=127, 11, 116, 13, 
----------------------
 (22): 23 
def=0, 
use=127, 
In=13, 116, 11, 127, 
Out=13, 0, 116, 11, 
----------------------
 (23): 24 
def=13, 
use=13, 
In=11, 116, 0, 13, 
Out=13, 11, 116, 0, 
----------------------
 (24): 25 
def=
use=
In=0, 116, 11, 13, 
Out=0, 116, 11, 13, 
----------------------
 (25): 26 
def=114, 
use=0, 
In=13, 11, 116, 0, 
Out=114, 13, 11, 116, 
----------------------
 (26): 27 
def=128, 
use=114, 
In=116, 11, 13, 114, 
Out=128, 116, 11, 13, 114, 
----------------------
 (27): 28 
def=
use=128, 
In=114, 13, 11, 116, 128, 
Out=114, 13, 11, 116, 
----------------------
 (28): 29 
def=130, 
use=114, 
In=116, 11, 13, 114, 
Out=114, 116, 11, 13, 130, 
----------------------
 (29): 30 
def=132, 
use=
In=130, 13, 11, 116, 114, 
Out=130, 132, 13, 11, 116, 114, 
----------------------
 (30): 31 
def=
use=132, 130, 
In=114, 116, 11, 13, 132, 130, 
Out=114, 116, 11, 13, 
----------------------
 (31): 32 
def=112, 
use=114, 
In=13, 11, 116, 114, 
Out=112, 13, 11, 116, 
----------------------
 (32): 33 
def=113, 
use=112, 
In=116, 11, 13, 112, 
Out=113, 116, 11, 13, 
----------------------
 (33): 34 
def=134, 
use=113, 
In=13, 11, 116, 113, 
Out=134, 13, 11, 116, 113, 
----------------------
 (34): 35 
def=133, 
use=134, 
In=113, 116, 11, 13, 134, 
Out=113, 133, 116, 11, 13, 
----------------------
 (35): 36 
def=137, 
use=
In=13, 11, 116, 133, 113, 
Out=137, 13, 11, 116, 133, 113, 
----------------------
 (36): 37 
def=138, 
use=
In=113, 133, 116, 11, 13, 137, 
Out=138, 113, 133, 116, 11, 13, 137, 
----------------------
 (37): 38 
def=139, 
use=
In=137, 13, 11, 116, 133, 113, 138, 
Out=139, 137, 13, 11, 116, 133, 113, 138, 
----------------------
 (38): 39 
def=140, 
use=
In=138, 113, 133, 116, 11, 13, 137, 139, 
Out=140, 138, 113, 133, 116, 11, 13, 137, 139, 
----------------------
 (39): 40 
def=141, 
use=
In=139, 137, 13, 11, 116, 133, 113, 138, 140, 
Out=141, 139, 137, 13, 11, 116, 133, 113, 138, 140, 
----------------------
 (40): 41 
def=142, 
use=
In=140, 138, 113, 133, 116, 11, 13, 137, 139, 141, 
Out=142, 140, 138, 113, 133, 116, 11, 13, 137, 139, 141, 
----------------------
 (41): 42 
def=143, 
use=
In=141, 139, 137, 13, 11, 116, 133, 113, 138, 140, 142, 
Out=143, 141, 139, 137, 13, 11, 116, 133, 113, 138, 140, 142, 
----------------------
 (42): 43 
def=
use=143, 
In=142, 140, 138, 113, 133, 116, 11, 13, 137, 139, 141, 143, 
Out=142, 140, 138, 113, 133, 116, 11, 13, 137, 139, 141, 
----------------------
 (43): 44 
def=
use=142, 
In=141, 139, 137, 13, 11, 116, 133, 113, 138, 140, 142, 
Out=141, 139, 137, 13, 11, 116, 133, 113, 138, 140, 
----------------------
 (44): 45 
def=
use=141, 
In=140, 138, 113, 133, 116, 11, 13, 137, 139, 141, 
Out=140, 138, 113, 133, 116, 11, 13, 137, 139, 
----------------------
 (45): 46 
def=
use=140, 
In=139, 137, 13, 11, 116, 133, 113, 138, 140, 
Out=139, 137, 13, 11, 116, 133, 113, 138, 
----------------------
 (46): 47 
def=3, 
use=139, 
In=138, 113, 133, 116, 11, 13, 137, 139, 
Out=138, 113, 133, 116, 11, 13, 137, 
----------------------
 (47): 48 
def=2, 
use=138, 
In=137, 13, 11, 116, 133, 113, 138, 
Out=137, 13, 11, 116, 133, 113, 
----------------------
 (48): 49 
def=1, 
use=137, 
In=113, 133, 116, 11, 13, 137, 
Out=113, 133, 116, 11, 13, 
----------------------
 (49): 50 
def=0, 
use=113, 
In=13, 11, 116, 133, 113, 
Out=13, 0, 11, 116, 133, 
----------------------
 (50): 51 
def=13, 
use=13, 
In=133, 116, 11, 0, 13, 
Out=133, 116, 11, 0, 
----------------------
 (51): 52 
def=
use=133, 
In=0, 11, 116, 133, 
Out=0, 11, 116, 
----------------------
 (52): 53 
def=115, 
use=0, 
In=116, 11, 0, 
Out=115, 116, 11, 
----------------------
 (53): 54 
def=0, 
use=115, 
In=11, 116, 115, 
Out=11, 116, 
----------------------
 (54): 55 
def=13, 
use=11, 
In=116, 11, 
Out=11, 116, 
----------------------
 (55): 56 
def=
use=11, 
In=116, 11, 
Out=116, 11, 
----------------------
 (56): 57 
def=
use=116, 
In=11, 116, 
Out=11, 116, 
----------------------
 (57): 58 
def=
use=
In=116, 11, 
Out=116, 11, 
----------------------
 (58): 59 
def=0, 
use=
In=11, 116, 
Out=11, 116, 
----------------------
 (59): 60 
def=13, 
use=11, 
In=116, 11, 
Out=11, 116, 
----------------------
 (60): 61 
def=
use=11, 
In=116, 11, 
Out=116, 
----------------------
 (61): 
def=
use=116, 
In=116, 
Out=
------Interference Graph---------
11,  (0): 1 
14,  (1): 
116,  (2): 0 3 
13,  (3): 22 6 0 2 
109,  (4): 2 0 3 
117,  (5): 3 0 2 
0,  (6): 22 2 0 3 
111,  (7): 0 2 3 
119,  (8): 3 2 0 7 
120,  (9): 3 2 0 7 
122,  (10): 7 0 2 3 9 
123,  (11): 0 2 3 7 
125,  (12): 7 3 2 0 11 
110,  (13): 3 2 0 
112,  (14): 0 2 3 
127,  (15): 3 2 0 
114,  (16): 2 0 3 
128,  (17): 16 3 0 2 
130,  (18): 3 0 2 16 
132,  (19): 16 2 0 3 18 
113,  (20): 3 0 2 
134,  (21): 20 2 0 3 
133,  (22): 3 0 2 20 
137,  (23): 20 22 2 0 3 
138,  (24): 23 3 0 2 22 20 
139,  (25): 24 20 22 2 0 3 23 
140,  (26): 25 23 3 0 2 22 20 24 
141,  (27): 26 24 20 22 2 0 3 23 25 
142,  (28): 27 25 23 3 0 2 22 20 24 26 
143,  (29): 28 26 24 20 22 2 0 3 23 25 27 
3,  (30): 23 3 0 2 22 20 24 
2,  (31): 20 22 2 0 3 23 
1,  (32): 3 0 2 22 20 
115,  (33): 0 2 
------~Final traced StmList2---------
main: 
push {t11}
mov t11, t13
mov t116, t14
L1:
mov t109, #0
mov t117, #12
mov t0, t117
sub t13,t13,#4
bl malloc
mov t111 t0
mov t119, #2
str t119, [t111]
add t120 t111,#4
mov t122, #1
str t122, [t120]
add t123 t111,#8
mov t125, #2
str t125, [t123]
add t110 t111,#4
mov t112, #0
mov t127, #8
mov t0, t127
sub t13,t13,#4
bl malloc
mov t114 t0
add t128 t114,#4
str c1$m, [t128]
add t130 t114,#0
mov t132, #0
str t132, [t130]
mov t112,t114
mov t113,t112
add t134 t113,#4
ldr t133, [t134]
mov t137, #100
mov t138, #101
mov t139, #102
mov t140, #103
mov t141, #104
mov t142, #105
mov t143, #106
push {t143}
push {t142}
push {t141}
push {t140}
mov t3, t139
mov t2, t138
mov t1, t137
mov t0, t113
sub t13,t13,#16
blx t133
mov t115 t0
add t0 t115,#1
mov t13, t11
pop {t11}
bx t116
L0:
mov t0, #-1
mov t13, t11
pop {t11}
bx t116

------Basic Block Graph---------
L4,  (0): 
L3,  (1): 
------Interference AssemFlowGraph---------
[      c1$m: ; d: s: ]  (0): 1 
[push {t11}; d: s: t11]  (1): 2 
[mov t11, t13; d: t11; s: t13]  (2): 3 
[mov t116, t14; d: t116; s: t14]  (3): 4 
[mov t100, t0; d: t100; s: t0]  (4): 5 
[mov t102, t1; d: t102; s: t1]  (5): 6 
[mov t103, t2; d: t103; s: t2]  (6): 7 
[mov t104, t3; d: t104; s: t3]  (7): 8 
[ldr t105, [fp, #20]; d: t105; s: ]  (8): 9 
[ldr t106, [fp, #24]; d: t106; s: ]  (9): 10 
[ldr t107, [fp, #28]; d: t107; s: ]  (10): 11 
[ldr t108, [fp, #32]; d: t108; s: ]  (11): 12 
[         L4:; d: s: ]  (12): 13 
[mov t101, #0; d: t101; s: ]  (13): 14 
[add t149 t102, t103; d: t149; s: t102, t103]  (14): 15 
[add t148 t149, t104; d: t148; s: t149, t104]  (15): 16 
[add t147 t148, t105; d: t147; s: t148, t105]  (16): 17 
[add t146 t147, t106; d: t146; s: t147, t106]  (17): 18 
[add t145 t146, t107; d: t145; s: t146, t107]  (18): 19 
[add t0 t145, t108; d: t0; s: t145, t108]  (19): 20 
[mov t13, t11; d: t13; s: t11]  (20): 21 
[pop {t11}; d: s: t11]  (21): 22 
[ bx t116; d: s: t116]  (22): 23 
[         L3:; d: s: ]  (23): 24 
[mov t0, #-1; d: t0; s: ]  (24): 25 
[mov t13, t11; d: t13; s: t11]  (25): 26 
[pop {t11}; d: s: t11]  (26): 27 
[ bx t116; d: s: t116]  (27): 
------Interference Liveness---------


Number of iterations=146

----------------------
 (0): 1 
def=
use=
In=11, 14, 1, 3, 2, 0, 13, 
Out=11, 14, 1, 3, 2, 0, 13, 
----------------------
 (1): 2 
def=
use=11, 
In=13, 0, 2, 3, 1, 14, 11, 
Out=13, 0, 2, 3, 1, 14, 
----------------------
 (2): 3 
def=11, 
use=13, 
In=14, 1, 3, 2, 0, 13, 
Out=14, 1, 3, 11, 2, 0, 
----------------------
 (3): 4 
def=116, 
use=14, 
In=0, 2, 11, 3, 1, 14, 
Out=0, 2, 11, 116, 3, 1, 
----------------------
 (4): 5 
def=100, 
use=0, 
In=1, 3, 116, 11, 2, 0, 
Out=1, 3, 116, 11, 2, 
----------------------
 (5): 6 
def=102, 
use=1, 
In=2, 11, 116, 3, 1, 
Out=2, 102, 11, 116, 3, 
----------------------
 (6): 7 
def=103, 
use=2, 
In=3, 116, 11, 102, 2, 
Out=3, 116, 11, 102, 103, 
----------------------
 (7): 8 
def=104, 
use=3, 
In=103, 102, 11, 116, 3, 
Out=103, 102, 11, 116, 104, 
----------------------
 (8): 9 
def=105, 
use=
In=104, 116, 11, 102, 103, 
Out=104, 116, 11, 105, 102, 103, 
----------------------
 (9): 10 
def=106, 
use=
In=103, 102, 105, 11, 116, 104, 
Out=103, 102, 105, 11, 116, 106, 104, 
----------------------
 (10): 11 
def=107, 
use=
In=104, 106, 116, 11, 105, 102, 103, 
Out=104, 106, 116, 11, 107, 105, 102, 103, 
----------------------
 (11): 12 
def=108, 
use=
In=103, 102, 105, 107, 11, 116, 106, 104, 
Out=103, 102, 105, 107, 11, 116, 108, 106, 104, 
----------------------
 (12): 13 
def=
use=
In=104, 106, 108, 116, 11, 107, 105, 102, 103, 
Out=104, 106, 108, 116, 11, 107, 105, 102, 103, 
----------------------
 (13): 14 
def=101, 
use=
In=103, 102, 105, 107, 11, 116, 108, 106, 104, 
Out=103, 102, 105, 107, 11, 116, 108, 106, 104, 
----------------------
 (14): 15 
def=149, 
use=102, 103, 
In=104, 106, 108, 116, 11, 107, 105, 102, 103, 
Out=104, 149, 106, 108, 116, 11, 107, 105, 
----------------------
 (15): 16 
def=148, 
use=149, 104, 
In=105, 107, 11, 116, 108, 106, 149, 104, 
Out=105, 148, 107, 11, 116, 108, 106, 
----------------------
 (16): 17 
def=147, 
use=148, 105, 
In=106, 108, 116, 11, 107, 148, 105, 
Out=106, 147, 108, 116, 11, 107, 
----------------------
 (17): 18 
def=146, 
use=147, 106, 
In=107, 11, 116, 108, 147, 106, 
Out=107, 146, 11, 116, 108, 
----------------------
 (18): 19 
def=145, 
use=146, 107, 
In=108, 116, 11, 146, 107, 
Out=108, 145, 116, 11, 
----------------------
 (19): 20 
def=0, 
use=145, 108, 
In=11, 116, 145, 108, 
Out=11, 116, 
----------------------
 (20): 21 
def=13, 
use=11, 
In=116, 11, 
Out=11, 116, 
----------------------
 (21): 22 
def=
use=11, 
In=116, 11, 
Out=116, 11, 
----------------------
 (22): 23 
def=
use=116, 
In=11, 116, 
Out=11, 116, 
----------------------
 (23): 24 
def=
use=
In=116, 11, 
Out=116, 11, 
----------------------
 (24): 25 
def=0, 
use=
In=11, 116, 
Out=11, 116, 
----------------------
 (25): 26 
def=13, 
use=11, 
In=116, 11, 
Out=11, 116, 
----------------------
 (26): 27 
def=
use=11, 
In=116, 11, 
Out=116, 
----------------------
 (27): 
def=
use=116, 
In=116, 
Out=
------Interference Graph---------
11,  (0): 5 4 3 2 1 
14,  (1): 
1,  (2): 
3,  (3): 
2,  (4): 
0,  (5): 6 0 
116,  (6): 2 3 0 4 5 
100,  (7): 4 0 6 3 2 
102,  (8): 3 6 0 4 
103,  (9): 8 0 6 3 
104,  (10): 6 0 8 9 
105,  (11): 9 8 0 6 10 
106,  (12): 10 6 0 11 8 9 
107,  (13): 9 8 11 0 6 12 10 
108,  (14): 10 12 6 0 13 11 8 9 
101,  (15): 10 12 14 6 0 13 11 8 9 
149,  (16): 11 13 0 6 14 12 10 
148,  (17): 12 14 6 0 13 11 
147,  (18): 13 0 6 14 12 
146,  (19): 14 6 0 13 
145,  (20): 0 6 14 
13,  (21): 6 0 
------~Final traced StmList2---------
c1$m: 
push {t11}
mov t11, t13
mov t116, t14
mov t100, t0
mov t102, t1
mov t103, t2
mov t104, t3
ldr t105, [fp, #20]
ldr t106, [fp, #24]
ldr t107, [fp, #28]
ldr t108, [fp, #32]
L4:
mov t101, #0
add t149 t102, t103
add t148 t149, t104
add t147 t148, t105
add t146 t147, t106
add t145 t146, t107
add t0 t145, t108
mov t13, t11
pop {t11}
bx t116
L3:
mov t0, #-1
mov t13, t11
pop {t11}
bx t116

