------Basic Block Graph---------
L7,  (0): 
L6,  (1): 
------~Final traced StmList2---------
define i64 @main() #0 {
L7
%t111 = call ptr @malloc(i64 4)
%t109 = ptrtoint ptr %t111 to i64
%t113 = add i64 %t109, 0
%t112 = inttoptr i64 %t113 to ptr
%t115 = ptrtoint ptr @c2#m1 to i64
store i64 %t115, ptr %t112
%t108 = add i64 %t109, 0
%t119 = add i64 %t108, 0
%t118 = inttoptr i64 t119 to ptr
%t117 = load i64, ptr %t118
%t116 = inttoptr i64 %t117 to ptr
%t110 = call i64 %t116(i64 %t108,i64 10)
%t107 = add i64 %t110, 0
ret i64 %t107
L6
ret i64 -1
}

[define i64 @main() #0 {; d: s: ]  (0): 1 
[          L7; d: s: ]  (1): 2 
[%t111 = call ptr @malloc(i64 4); d: t111; s: ]  (2): 3 
[%t109 = ptrtoint ptr %t111 to i64; d: t109; s: t111]  (3): 4 
[%t113 = add i64 %t109, 0; d: t113; s: t109]  (4): 5 
[%t112 = inttoptr i64 %t113 to ptr; d: t112; s: t113]  (5): 6 
[%t115 = ptrtoint ptr @c2#m1 to i64; d: t115; s: ]  (6): 7 
[store i64 %t115, ptr %t112; d: s: t115, t112]  (7): 8 
[%t108 = add i64 %t109, 0; d: t108; s: t109]  (8): 9 
[%t119 = add i64 %t108, 0; d: t119; s: t108]  (9): 10 
[%t118 = inttoptr i64 t119 to ptr; d: t118; s: t119]  (10): 11 
[%t117 = load i64, ptr %t118; d: t117; s: t118]  (11): 12 
[%t116 = inttoptr i64 %t117 to ptr; d: t116; s: t117]  (12): 13 
[%t110 = call i64 %t116(i64 %t108,i64 10); d: t110; s: t116, t108]  (13): 14 
[%t107 = add i64 %t110, 0; d: t107; s: t110]  (14): 15 
[ret i64 %t107; d: s: t107]  (15): 16 
[          L6; d: s: ]  (16): 17 
[  ret i64 -1; d: s: ]  (17): 18 
[           }; d: s: ]  (18): 


Number of iterations=9

----------------------
 (0): 1 
def=
use=
In=
Out=
----------------------
 (1): 2 
def=
use=
In=
Out=
----------------------
 (2): 3 
def=111, 
use=
In=
Out=111, 
----------------------
 (3): 4 
def=109, 
use=111, 
In=111, 
Out=109, 
----------------------
 (4): 5 
def=113, 
use=109, 
In=109, 
Out=113, 109, 
----------------------
 (5): 6 
def=112, 
use=113, 
In=109, 113, 
Out=109, 112, 
----------------------
 (6): 7 
def=115, 
use=
In=112, 109, 
Out=112, 115, 109, 
----------------------
 (7): 8 
def=
use=115, 112, 
In=109, 115, 112, 
Out=109, 
----------------------
 (8): 9 
def=108, 
use=109, 
In=109, 
Out=108, 
----------------------
 (9): 10 
def=119, 
use=108, 
In=108, 
Out=119, 108, 
----------------------
 (10): 11 
def=118, 
use=119, 
In=108, 119, 
Out=118, 108, 
----------------------
 (11): 12 
def=117, 
use=118, 
In=108, 118, 
Out=117, 108, 
----------------------
 (12): 13 
def=116, 
use=117, 
In=108, 117, 
Out=108, 116, 
----------------------
 (13): 14 
def=110, 
use=116, 108, 
In=116, 108, 
Out=110, 
----------------------
 (14): 15 
def=107, 
use=110, 
In=110, 
Out=107, 
----------------------
 (15): 16 
def=
use=107, 
In=107, 
Out=
----------------------
 (16): 17 
def=
use=
In=
Out=
----------------------
 (17): 18 
def=
use=
In=
Out=
----------------------
 (18): 
def=
use=
In=
Out=
------Interference Graph---------
113,  (0): 1 
109,  (1): 
112,  (2): 1 
115,  (3): 1 2 
119,  (4): 5 
108,  (5): 
118,  (6): 5 
117,  (7): 5 
116,  (8): 5 
------Basic Block Graph---------
L10,  (0): 
L9,  (1): 
------~Final traced StmList2---------
define i64 @c2#m1() #0 {
L10
ret i64 0
L9
ret i64 -1
}

[define i64 @c2#m1() #0 {; d: s: ]  (0): 1 
[         L10; d: s: ]  (1): 2 
[   ret i64 0; d: s: ]  (2): 3 
[          L9; d: s: ]  (3): 4 
[  ret i64 -1; d: s: ]  (4): 5 
[           }; d: s: ]  (5): 


Number of iterations=10

----------------------
 (0): 1 
def=
use=
In=
Out=
----------------------
 (1): 2 
def=
use=
In=
Out=
----------------------
 (2): 3 
def=
use=
In=
Out=
----------------------
 (3): 4 
def=
use=
In=
Out=
----------------------
 (4): 5 
def=
use=
In=
Out=
----------------------
 (5): 
def=
use=
In=
Out=
------Interference Graph---------
------Basic Block Graph---------
L13,  (0): 1 5 
L4,  (1): 2 
L5,  (2): 3 6 
L1,  (3): 4 
L2,  (4): 
L3,  (5): 2 
L0,  (6): 
L14,  (7): 4 
L12,  (8): 
------~Final traced StmList2---------
define i64 @c1#m1() #0 {
L13
%t126 = icmp sgt i64 %t101, i64 2
br i1 %t126, label %L3, label %L4
L4
%t104 = add i64 0, 0
L5
%t128 = icmp ne i64 %t104, i64 0
br i1 %t128, label %L0, label %L1
L1
L2
ret i64 %t101
L3
%t104 = add i64 1, 0
br label %L5
L0
%t103 = add i64 %t100, 0
%t134 = add i64 %t103, 0
%t133 = inttoptr i64 t134 to ptr
%t132 = load i64, ptr %t133
%t131 = inttoptr i64 %t132 to ptr
%t136 = sub i64 %t101, 1
%t123 = call i64 %t131(i64 %t103,i64 %t136)
%t125 = add i64 %t123, 0
%t102 = add i64 %t100, 0
%t142 = add i64 %t102, 0
%t141 = inttoptr i64 t142 to ptr
%t140 = load i64, ptr %t141
%t139 = inttoptr i64 %t140 to ptr
%t144 = sub i64 %t101, 2
%t124 = call i64 %t139(i64 %t102,i64 %t144)
%t147 = add i64 %t125, %t124
ret i64 %t147
L14
br label %L2
L12
ret i64 -1
}

[define i64 @c1#m1() #0 {; d: s: ]  (0): 1 
[         L13; d: s: ]  (1): 2 
[%t126 = icmp sgt i64 %t101, i64 2; d: t126; s: t101]  (2): 3 
[br i1 %t126, label %L3, label %L4; d: s: t126]  (3): 4 12 
[          L4; d: s: ]  (4): 5 
[%t104 = add i64 0, 0; d: t104; s: ]  (5): 6 
[          L5; d: s: ]  (6): 7 
[%t128 = icmp ne i64 %t104, i64 0; d: t128; s: t104]  (7): 8 
[br i1 %t128, label %L0, label %L1; d: s: t128]  (8): 9 15 
[          L1; d: s: ]  (9): 10 
[          L2; d: s: ]  (10): 11 
[ret i64 %t101; d: s: t101]  (11): 12 
[          L3; d: s: ]  (12): 13 
[%t104 = add i64 1, 0; d: t104; s: ]  (13): 14 
[br label %L5; d: s: ]  (14): 6 
[          L0; d: s: ]  (15): 16 
[%t103 = add i64 %t100, 0; d: t103; s: t100]  (16): 17 
[%t134 = add i64 %t103, 0; d: t134; s: t103]  (17): 18 
[%t133 = inttoptr i64 t134 to ptr; d: t133; s: t134]  (18): 19 
[%t132 = load i64, ptr %t133; d: t132; s: t133]  (19): 20 
[%t131 = inttoptr i64 %t132 to ptr; d: t131; s: t132]  (20): 21 
[%t136 = sub i64 %t101, 1; d: t136; s: t101]  (21): 22 
[%t123 = call i64 %t131(i64 %t103,i64 %t136); d: t123; s: t131, t103, t136]  (22): 23 
[%t125 = add i64 %t123, 0; d: t125; s: t123]  (23): 24 
[%t102 = add i64 %t100, 0; d: t102; s: t100]  (24): 25 
[%t142 = add i64 %t102, 0; d: t142; s: t102]  (25): 26 
[%t141 = inttoptr i64 t142 to ptr; d: t141; s: t142]  (26): 27 
[%t140 = load i64, ptr %t141; d: t140; s: t141]  (27): 28 
[%t139 = inttoptr i64 %t140 to ptr; d: t139; s: t140]  (28): 29 
[%t144 = sub i64 %t101, 2; d: t144; s: t101]  (29): 30 
[%t124 = call i64 %t139(i64 %t102,i64 %t144); d: t124; s: t139, t102, t144]  (30): 31 
[%t147 = add i64 %t125, %t124; d: t147; s: t125, t124]  (31): 32 
[ret i64 %t147; d: s: t147]  (32): 33 
[         L14; d: s: ]  (33): 34 
[br label %L2; d: s: ]  (34): 10 
[         L12; d: s: ]  (35): 36 
[  ret i64 -1; d: s: ]  (36): 37 
[           }; d: s: ]  (37): 


Number of iterations=49

----------------------
 (0): 1 
def=
use=
In=100, 101, 
Out=100, 101, 
----------------------
 (1): 2 
def=
use=
In=101, 100, 
Out=101, 100, 
----------------------
 (2): 3 
def=126, 
use=101, 
In=100, 101, 
Out=126, 101, 100, 
----------------------
 (3): 4 12 
def=
use=126, 
In=100, 101, 126, 
Out=100, 101, 
----------------------
 (4): 5 
def=
use=
In=101, 100, 
Out=101, 100, 
----------------------
 (5): 6 
def=104, 
use=
In=100, 101, 
Out=100, 101, 104, 
----------------------
 (6): 7 
def=
use=
In=104, 101, 100, 
Out=104, 101, 100, 
----------------------
 (7): 8 
def=128, 
use=104, 
In=100, 101, 104, 
Out=128, 100, 101, 
----------------------
 (8): 9 15 
def=
use=128, 
In=101, 100, 128, 
Out=101, 100, 
----------------------
 (9): 10 
def=
use=
In=100, 101, 
Out=100, 101, 
----------------------
 (10): 11 
def=
use=
In=101, 100, 
Out=101, 100, 
----------------------
 (11): 12 
def=
use=101, 
In=100, 101, 
Out=101, 100, 
----------------------
 (12): 13 
def=
use=
In=100, 101, 
Out=100, 101, 
----------------------
 (13): 14 
def=104, 
use=
In=101, 100, 
Out=104, 101, 100, 
----------------------
 (14): 6 
def=
use=
In=100, 101, 104, 
Out=100, 101, 104, 
----------------------
 (15): 16 
def=
use=
In=100, 101, 
Out=100, 101, 
----------------------
 (16): 17 
def=103, 
use=100, 
In=101, 100, 
Out=103, 101, 100, 
----------------------
 (17): 18 
def=134, 
use=103, 
In=100, 101, 103, 
Out=134, 103, 100, 101, 
----------------------
 (18): 19 
def=133, 
use=134, 
In=101, 100, 103, 134, 
Out=133, 101, 100, 103, 
----------------------
 (19): 20 
def=132, 
use=133, 
In=103, 100, 101, 133, 
Out=132, 103, 100, 101, 
----------------------
 (20): 21 
def=131, 
use=132, 
In=101, 100, 103, 132, 
Out=101, 100, 131, 103, 
----------------------
 (21): 22 
def=136, 
use=101, 
In=103, 131, 100, 101, 
Out=136, 103, 131, 100, 101, 
----------------------
 (22): 23 
def=123, 
use=131, 103, 136, 
In=101, 100, 131, 103, 136, 
Out=123, 101, 100, 
----------------------
 (23): 24 
def=125, 
use=123, 
In=100, 101, 123, 
Out=100, 125, 101, 
----------------------
 (24): 25 
def=102, 
use=100, 
In=101, 125, 100, 
Out=102, 101, 125, 100, 
----------------------
 (25): 26 
def=142, 
use=102, 
In=100, 125, 101, 102, 
Out=142, 102, 100, 125, 101, 
----------------------
 (26): 27 
def=141, 
use=142, 
In=101, 125, 100, 102, 142, 
Out=141, 101, 125, 100, 102, 
----------------------
 (27): 28 
def=140, 
use=141, 
In=102, 100, 125, 101, 141, 
Out=140, 102, 100, 125, 101, 
----------------------
 (28): 29 
def=139, 
use=140, 
In=101, 125, 100, 102, 140, 
Out=101, 125, 100, 139, 102, 
----------------------
 (29): 30 
def=144, 
use=101, 
In=102, 139, 100, 125, 101, 
Out=144, 102, 139, 101, 100, 125, 
----------------------
 (30): 31 
def=124, 
use=139, 102, 144, 
In=125, 100, 101, 139, 102, 144, 
Out=124, 125, 100, 101, 
----------------------
 (31): 32 
def=147, 
use=125, 124, 
In=101, 100, 125, 124, 
Out=147, 101, 100, 
----------------------
 (32): 33 
def=
use=147, 
In=100, 101, 147, 
Out=100, 101, 
----------------------
 (33): 34 
def=
use=
In=101, 100, 
Out=101, 100, 
----------------------
 (34): 10 
def=
use=
In=100, 101, 
Out=100, 101, 
----------------------
 (35): 36 
def=
use=
In=
Out=
----------------------
 (36): 37 
def=
use=
In=
Out=
----------------------
 (37): 
def=
use=
In=
Out=
------Interference Graph---------
126,  (0): 2 1 
101,  (1): 
100,  (2): 
104,  (3): 1 2 
128,  (4): 1 2 
103,  (5): 2 1 
134,  (6): 1 2 5 
133,  (7): 5 2 1 
132,  (8): 1 2 5 
131,  (9): 5 2 1 
136,  (10): 1 2 9 5 
123,  (11): 2 1 
125,  (12): 1 2 
102,  (13): 2 12 1 
142,  (14): 1 12 2 13 
141,  (15): 13 2 12 1 
140,  (16): 1 12 2 13 
139,  (17): 13 2 12 1 
144,  (18): 12 2 1 17 13 
124,  (19): 1 2 12 
147,  (20): 2 1 

