------Basic Block Graph---------
L7,  (0): 
L6,  (1): 
------~Final traced StmList---------
define i64 @main() #0 {
L7
%t113 = add i32 4, 0
%t112 = call i64 @malloc(i64 %t113)
%t111 = ptrtoint ptr %t112 to i64
%t109 = add i32 %t111, 0
%t117 = add i32 %t109, 0
%t116 = add i32 0, 0
%t115 = add i32 %t117, %t116
%t114 = inttoptr i64 %t115 to ptr
%t118 = ptrtoint ptr @c2#m1 to i64
store i64 %t118, ptr %t114
%t119 = add i32 %t109, 0
%t108 = add i32 %t119, 0
%t126 = add i32 %t108, 0
%t125 = add i32 0, 0
%t124 = add i32 %t126, %t125
%t123 = inttoptr i64 t124 to ptr
%t122 = load i64, ptr %t123
%t121 = inttoptr i64 t122 to ptr
%t128 = add i32 %t108, 0
%t127 = add i32 10, 0
%t120 = call i64 t121(i64 %t128,i64 %t127)
%t110 = add i32 %t120, 0
%t129 = add i32 %t110, 0
%t107 = add i32 %t129, 0
%t130 = add i32 %t107, 0
ret i32 %t130
L6
%t131 = add i32 -1, 0
ret i32 %t131
}

[define i64 @main() #0 {; d: s: ]  (0): 1 
[          L7; d: s: ]  (1): 2 
[%t113 = add i32 4, 0; d: t113; s: ]  (2): 3 
[%t112 = call i64 @malloc(i64 %t113); d: t112; s: t113]  (3): 4 
[%t111 = ptrtoint ptr %t112 to i64; d: t111; s: t112]  (4): 5 
[%t109 = add i32 %t111, 0; d: t109; s: t111]  (5): 6 
[%t117 = add i32 %t109, 0; d: t117; s: t109]  (6): 7 
[%t116 = add i32 0, 0; d: t116; s: ]  (7): 8 
[%t115 = add i32 %t117, %t116; d: t115; s: t117, t116]  (8): 9 
[%t114 = inttoptr i64 %t115 to ptr; d: t114; s: t115]  (9): 10 
[%t118 = ptrtoint ptr @c2#m1 to i64; d: t118; s: ]  (10): 11 
[store i64 %t118, ptr %t114; d: s: t118, t114]  (11): 12 
[%t119 = add i32 %t109, 0; d: t119; s: t109]  (12): 13 
[%t108 = add i32 %t119, 0; d: t108; s: t119]  (13): 14 
[%t126 = add i32 %t108, 0; d: t126; s: t108]  (14): 15 
[%t125 = add i32 0, 0; d: t125; s: ]  (15): 16 
[%t124 = add i32 %t126, %t125; d: t124; s: t126, t125]  (16): 17 
[%t123 = inttoptr i64 t124 to ptr; d: t123; s: t124]  (17): 18 
[%t122 = load i64, ptr %t123; d: t122; s: t123]  (18): 19 
[%t121 = inttoptr i64 t122 to ptr; d: t121; s: t122]  (19): 20 
[%t128 = add i32 %t108, 0; d: t128; s: t108]  (20): 21 
[%t127 = add i32 10, 0; d: t127; s: ]  (21): 22 
[%t120 = call i64 t121(i64 %t128,i64 %t127); d: t120; s: t121, t128, t127]  (22): 23 
[%t110 = add i32 %t120, 0; d: t110; s: t120]  (23): 24 
[%t129 = add i32 %t110, 0; d: t129; s: t110]  (24): 25 
[%t107 = add i32 %t129, 0; d: t107; s: t129]  (25): 26 
[%t130 = add i32 %t107, 0; d: t130; s: t107]  (26): 27 
[ret i32 %t130; d: s: t130]  (27): 28 
[          L6; d: s: ]  (28): 29 
[%t131 = add i32 -1, 0; d: t131; s: ]  (29): 30 
[ret i32 %t131; d: s: t131]  (30): 31 
[           }; d: s: ]  (31): 


Number of iterations=13

----------------------
 (0): 1 
def=
use=
In=
Out=
----------------------
 (1): 2 
def=
use=
In=
Out=
----------------------
 (2): 3 
def=113, 
use=
In=
Out=113, 
----------------------
 (3): 4 
def=112, 
use=113, 
In=113, 
Out=112, 
----------------------
 (4): 5 
def=111, 
use=112, 
In=112, 
Out=111, 
----------------------
 (5): 6 
def=109, 
use=111, 
In=111, 
Out=109, 
----------------------
 (6): 7 
def=117, 
use=109, 
In=109, 
Out=109, 117, 
----------------------
 (7): 8 
def=116, 
use=
In=117, 109, 
Out=116, 117, 109, 
----------------------
 (8): 9 
def=115, 
use=117, 116, 
In=109, 117, 116, 
Out=115, 109, 
----------------------
 (9): 10 
def=114, 
use=115, 
In=109, 115, 
Out=109, 114, 
----------------------
 (10): 11 
def=118, 
use=
In=114, 109, 
Out=114, 118, 109, 
----------------------
 (11): 12 
def=
use=118, 114, 
In=109, 118, 114, 
Out=109, 
----------------------
 (12): 13 
def=119, 
use=109, 
In=109, 
Out=119, 
----------------------
 (13): 14 
def=108, 
use=119, 
In=119, 
Out=108, 
----------------------
 (14): 15 
def=126, 
use=108, 
In=108, 
Out=108, 126, 
----------------------
 (15): 16 
def=125, 
use=
In=126, 108, 
Out=125, 126, 108, 
----------------------
 (16): 17 
def=124, 
use=126, 125, 
In=108, 126, 125, 
Out=124, 108, 
----------------------
 (17): 18 
def=123, 
use=124, 
In=108, 124, 
Out=123, 108, 
----------------------
 (18): 19 
def=122, 
use=123, 
In=108, 123, 
Out=122, 108, 
----------------------
 (19): 20 
def=121, 
use=122, 
In=108, 122, 
Out=108, 121, 
----------------------
 (20): 21 
def=128, 
use=108, 
In=121, 108, 
Out=121, 128, 
----------------------
 (21): 22 
def=127, 
use=
In=128, 121, 
Out=127, 128, 121, 
----------------------
 (22): 23 
def=120, 
use=121, 128, 127, 
In=121, 128, 127, 
Out=120, 
----------------------
 (23): 24 
def=110, 
use=120, 
In=120, 
Out=110, 
----------------------
 (24): 25 
def=129, 
use=110, 
In=110, 
Out=129, 
----------------------
 (25): 26 
def=107, 
use=129, 
In=129, 
Out=107, 
----------------------
 (26): 27 
def=130, 
use=107, 
In=107, 
Out=130, 
----------------------
 (27): 28 
def=
use=130, 
In=130, 
Out=
----------------------
 (28): 29 
def=
use=
In=
Out=
----------------------
 (29): 30 
def=131, 
use=
In=
Out=131, 
----------------------
 (30): 31 
def=
use=131, 
In=131, 
Out=
----------------------
 (31): 
def=
use=
In=
Out=
------Interference Graph---------
117,  (0): 1 
109,  (1): 
116,  (2): 1 0 
115,  (3): 1 
114,  (4): 1 
118,  (5): 1 4 
126,  (6): 7 
108,  (7): 
125,  (8): 7 6 
124,  (9): 7 
123,  (10): 7 
122,  (11): 7 
121,  (12): 7 
128,  (13): 12 
127,  (14): 12 13 
------Basic Block Graph---------
L10,  (0): 
L9,  (1): 
------~Final traced StmList---------
define i64 @c2#m1() #0 {
L10
%t132 = add i32 0, 0
ret i32 %t132
L9
%t133 = add i32 -1, 0
ret i32 %t133
}

[define i64 @c2#m1() #0 {; d: s: ]  (0): 1 
[         L10; d: s: ]  (1): 2 
[%t132 = add i32 0, 0; d: t132; s: ]  (2): 3 
[ret i32 %t132; d: s: t132]  (3): 4 
[          L9; d: s: ]  (4): 5 
[%t133 = add i32 -1, 0; d: t133; s: ]  (5): 6 
[ret i32 %t133; d: s: t133]  (6): 7 
[           }; d: s: ]  (7): 


Number of iterations=16

----------------------
 (0): 1 
def=
use=
In=
Out=
----------------------
 (1): 2 
def=
use=
In=
Out=
----------------------
 (2): 3 
def=132, 
use=
In=
Out=132, 
----------------------
 (3): 4 
def=
use=132, 
In=132, 
Out=
----------------------
 (4): 5 
def=
use=
In=
Out=
----------------------
 (5): 6 
def=133, 
use=
In=
Out=133, 
----------------------
 (6): 7 
def=
use=133, 
In=133, 
Out=
----------------------
 (7): 
def=
use=
In=
Out=
------Interference Graph---------
------Basic Block Graph---------
L13,  (0): 1 5 
L4,  (1): 2 
L5,  (2): 3 6 
L1,  (3): 4 
L2,  (4): 
L3,  (5): 2 
L0,  (6): 
L14,  (7): 4 
L12,  (8): 
------~Final traced StmList---------
define i64 @c1#m1() #0 {
L13
%t138 = add i32 %t101, 0
%t139 = add i32 2, 0
%t137 = icmp sgt i64 %t138, %t139
br i1 %t137, label %L3, label %L4
L4
%t140 = add i32 0, 0
%t104 = add i32 %t140, 0
br label %L5
L5
%t142 = add i32 %t104, 0
%t143 = add i32 0, 0
%t141 = icmp ne i64 %t142, %t143
br i1 %t141, label %L0, label %L1
L1
br label %L2
L2
%t144 = add i32 %t101, 0
ret i32 %t144
L3
%t145 = add i32 1, 0
%t104 = add i32 %t145, 0
br label %L5
L0
%t146 = add i32 %t100, 0
%t103 = add i32 %t146, 0
%t153 = add i32 %t103, 0
%t152 = add i32 0, 0
%t151 = add i32 %t153, %t152
%t150 = inttoptr i64 t151 to ptr
%t149 = load i64, ptr %t150
%t148 = inttoptr i64 t149 to ptr
%t157 = add i32 %t103, 0
%t156 = add i32 %t101, 0
%t155 = add i32 1, 0
%t154 = sub i32 %t156, %t155
%t147 = call i64 t148(i64 %t157,i64 %t154)
%t134 = add i32 %t147, 0
%t158 = add i32 %t134, 0
%t136 = add i32 %t158, 0
%t159 = add i32 %t100, 0
%t102 = add i32 %t159, 0
%t166 = add i32 %t102, 0
%t165 = add i32 0, 0
%t164 = add i32 %t166, %t165
%t163 = inttoptr i64 t164 to ptr
%t162 = load i64, ptr %t163
%t161 = inttoptr i64 t162 to ptr
%t170 = add i32 %t102, 0
%t169 = add i32 %t101, 0
%t168 = add i32 2, 0
%t167 = sub i32 %t169, %t168
%t160 = call i64 t161(i64 %t170,i64 %t167)
%t135 = add i32 %t160, 0
%t173 = add i32 %t136, 0
%t172 = add i32 %t135, 0
%t171 = add i32 %t173, %t172
ret i32 %t171
L14
br label %L2
L12
%t174 = add i32 -1, 0
ret i32 %t174
}

[define i64 @c1#m1() #0 {; d: s: ]  (0): 1 
[         L13; d: s: ]  (1): 2 
[%t138 = add i32 %t101, 0; d: t138; s: t101]  (2): 3 
[%t139 = add i32 2, 0; d: t139; s: ]  (3): 4 
[%t137 = icmp sgt i64 %t138, %t139; d: t137; s: t138, t139]  (4): 5 
[br i1 %t137, label %L3, label %L4; d: s: t137]  (5): 6 20 
[          L4; d: s: ]  (6): 7 
[%t140 = add i32 0, 0; d: t140; s: ]  (7): 8 
[%t104 = add i32 %t140, 0; d: t104; s: t140]  (8): 9 
[br label %L5; d: s: ]  (9): 10 
[          L5; d: s: ]  (10): 11 
[%t142 = add i32 %t104, 0; d: t142; s: t104]  (11): 12 
[%t143 = add i32 0, 0; d: t143; s: ]  (12): 13 
[%t141 = icmp ne i64 %t142, %t143; d: t141; s: t142, t143]  (13): 14 
[br i1 %t141, label %L0, label %L1; d: s: t141]  (14): 15 24 
[          L1; d: s: ]  (15): 16 
[br label %L2; d: s: ]  (16): 17 
[          L2; d: s: ]  (17): 18 
[%t144 = add i32 %t101, 0; d: t144; s: t101]  (18): 19 
[ret i32 %t144; d: s: t144]  (19): 20 
[          L3; d: s: ]  (20): 21 
[%t145 = add i32 1, 0; d: t145; s: ]  (21): 22 
[%t104 = add i32 %t145, 0; d: t104; s: t145]  (22): 23 
[br label %L5; d: s: ]  (23): 10 
[          L0; d: s: ]  (24): 25 
[%t146 = add i32 %t100, 0; d: t146; s: t100]  (25): 26 
[%t103 = add i32 %t146, 0; d: t103; s: t146]  (26): 27 
[%t153 = add i32 %t103, 0; d: t153; s: t103]  (27): 28 
[%t152 = add i32 0, 0; d: t152; s: ]  (28): 29 
[%t151 = add i32 %t153, %t152; d: t151; s: t153, t152]  (29): 30 
[%t150 = inttoptr i64 t151 to ptr; d: t150; s: t151]  (30): 31 
[%t149 = load i64, ptr %t150; d: t149; s: t150]  (31): 32 
[%t148 = inttoptr i64 t149 to ptr; d: t148; s: t149]  (32): 33 
[%t157 = add i32 %t103, 0; d: t157; s: t103]  (33): 34 
[%t156 = add i32 %t101, 0; d: t156; s: t101]  (34): 35 
[%t155 = add i32 1, 0; d: t155; s: ]  (35): 36 
[%t154 = sub i32 %t156, %t155; d: t154; s: t156, t155]  (36): 37 
[%t147 = call i64 t148(i64 %t157,i64 %t154); d: t147; s: t148, t157, t154]  (37): 38 
[%t134 = add i32 %t147, 0; d: t134; s: t147]  (38): 39 
[%t158 = add i32 %t134, 0; d: t158; s: t134]  (39): 40 
[%t136 = add i32 %t158, 0; d: t136; s: t158]  (40): 41 
[%t159 = add i32 %t100, 0; d: t159; s: t100]  (41): 42 
[%t102 = add i32 %t159, 0; d: t102; s: t159]  (42): 43 
[%t166 = add i32 %t102, 0; d: t166; s: t102]  (43): 44 
[%t165 = add i32 0, 0; d: t165; s: ]  (44): 45 
[%t164 = add i32 %t166, %t165; d: t164; s: t166, t165]  (45): 46 
[%t163 = inttoptr i64 t164 to ptr; d: t163; s: t164]  (46): 47 
[%t162 = load i64, ptr %t163; d: t162; s: t163]  (47): 48 
[%t161 = inttoptr i64 t162 to ptr; d: t161; s: t162]  (48): 49 
[%t170 = add i32 %t102, 0; d: t170; s: t102]  (49): 50 
[%t169 = add i32 %t101, 0; d: t169; s: t101]  (50): 51 
[%t168 = add i32 2, 0; d: t168; s: ]  (51): 52 
[%t167 = sub i32 %t169, %t168; d: t167; s: t169, t168]  (52): 53 
[%t160 = call i64 t161(i64 %t170,i64 %t167); d: t160; s: t161, t170, t167]  (53): 54 
[%t135 = add i32 %t160, 0; d: t135; s: t160]  (54): 55 
[%t173 = add i32 %t136, 0; d: t173; s: t136]  (55): 56 
[%t172 = add i32 %t135, 0; d: t172; s: t135]  (56): 57 
[%t171 = add i32 %t173, %t172; d: t171; s: t173, t172]  (57): 58 
[ret i32 %t171; d: s: t171]  (58): 59 
[         L14; d: s: ]  (59): 60 
[br label %L2; d: s: ]  (60): 17 
[         L12; d: s: ]  (61): 62 
[%t174 = add i32 -1, 0; d: t174; s: ]  (62): 63 
[ret i32 %t174; d: s: t174]  (63): 64 
[           }; d: s: ]  (64): 


Number of iterations=81

----------------------
 (0): 1 
def=
use=
In=100, 101, 
Out=100, 101, 
----------------------
 (1): 2 
def=
use=
In=101, 100, 
Out=101, 100, 
----------------------
 (2): 3 
def=138, 
use=101, 
In=100, 101, 
Out=100, 101, 138, 
----------------------
 (3): 4 
def=139, 
use=
In=138, 101, 100, 
Out=139, 138, 101, 100, 
----------------------
 (4): 5 
def=137, 
use=138, 139, 
In=100, 101, 138, 139, 
Out=137, 100, 101, 
----------------------
 (5): 6 20 
def=
use=137, 
In=101, 100, 137, 
Out=101, 100, 
----------------------
 (6): 7 
def=
use=
In=100, 101, 
Out=100, 101, 
----------------------
 (7): 8 
def=140, 
use=
In=101, 100, 
Out=140, 101, 100, 
----------------------
 (8): 9 
def=104, 
use=140, 
In=100, 101, 140, 
Out=104, 100, 101, 
----------------------
 (9): 10 
def=
use=
In=101, 100, 104, 
Out=101, 100, 104, 
----------------------
 (10): 11 
def=
use=
In=104, 100, 101, 
Out=104, 100, 101, 
----------------------
 (11): 12 
def=142, 
use=104, 
In=101, 100, 104, 
Out=101, 100, 142, 
----------------------
 (12): 13 
def=143, 
use=
In=142, 100, 101, 
Out=143, 142, 100, 101, 
----------------------
 (13): 14 
def=141, 
use=142, 143, 
In=101, 100, 142, 143, 
Out=141, 101, 100, 
----------------------
 (14): 15 24 
def=
use=141, 
In=100, 101, 141, 
Out=100, 101, 
----------------------
 (15): 16 
def=
use=
In=101, 100, 
Out=101, 100, 
----------------------
 (16): 17 
def=
use=
In=100, 101, 
Out=100, 101, 
----------------------
 (17): 18 
def=
use=
In=101, 100, 
Out=101, 100, 
----------------------
 (18): 19 
def=144, 
use=101, 
In=100, 101, 
Out=144, 100, 101, 
----------------------
 (19): 20 
def=
use=144, 
In=101, 100, 144, 
Out=101, 100, 
----------------------
 (20): 21 
def=
use=
In=100, 101, 
Out=100, 101, 
----------------------
 (21): 22 
def=145, 
use=
In=101, 100, 
Out=145, 101, 100, 
----------------------
 (22): 23 
def=104, 
use=145, 
In=100, 101, 145, 
Out=104, 100, 101, 
----------------------
 (23): 10 
def=
use=
In=101, 100, 104, 
Out=101, 100, 104, 
----------------------
 (24): 25 
def=
use=
In=100, 101, 
Out=100, 101, 
----------------------
 (25): 26 
def=146, 
use=100, 
In=101, 100, 
Out=146, 101, 100, 
----------------------
 (26): 27 
def=103, 
use=146, 
In=100, 101, 146, 
Out=103, 100, 101, 
----------------------
 (27): 28 
def=153, 
use=103, 
In=101, 100, 103, 
Out=101, 100, 103, 153, 
----------------------
 (28): 29 
def=152, 
use=
In=153, 103, 100, 101, 
Out=152, 153, 103, 100, 101, 
----------------------
 (29): 30 
def=151, 
use=153, 152, 
In=101, 100, 103, 153, 152, 
Out=151, 101, 100, 103, 
----------------------
 (30): 31 
def=150, 
use=151, 
In=103, 100, 101, 151, 
Out=150, 103, 100, 101, 
----------------------
 (31): 32 
def=149, 
use=150, 
In=101, 100, 103, 150, 
Out=149, 101, 100, 103, 
----------------------
 (32): 33 
def=148, 
use=149, 
In=103, 100, 101, 149, 
Out=103, 148, 100, 101, 
----------------------
 (33): 34 
def=157, 
use=103, 
In=101, 100, 148, 103, 
Out=101, 100, 148, 157, 
----------------------
 (34): 35 
def=156, 
use=101, 
In=157, 148, 100, 101, 
Out=157, 148, 100, 101, 156, 
----------------------
 (35): 36 
def=155, 
use=
In=156, 101, 100, 148, 157, 
Out=155, 156, 101, 100, 148, 157, 
----------------------
 (36): 37 
def=154, 
use=156, 155, 
In=157, 148, 100, 101, 156, 155, 
Out=154, 157, 148, 100, 101, 
----------------------
 (37): 38 
def=147, 
use=148, 157, 154, 
In=101, 100, 148, 157, 154, 
Out=147, 101, 100, 
----------------------
 (38): 39 
def=134, 
use=147, 
In=100, 101, 147, 
Out=134, 100, 101, 
----------------------
 (39): 40 
def=158, 
use=134, 
In=101, 100, 134, 
Out=158, 101, 100, 
----------------------
 (40): 41 
def=136, 
use=158, 
In=100, 101, 158, 
Out=100, 136, 101, 
----------------------
 (41): 42 
def=159, 
use=100, 
In=101, 136, 100, 
Out=159, 101, 100, 136, 
----------------------
 (42): 43 
def=102, 
use=159, 
In=136, 100, 101, 159, 
Out=102, 136, 100, 101, 
----------------------
 (43): 44 
def=166, 
use=102, 
In=101, 100, 136, 102, 
Out=101, 100, 136, 102, 166, 
----------------------
 (44): 45 
def=165, 
use=
In=166, 102, 136, 100, 101, 
Out=165, 166, 102, 136, 100, 101, 
----------------------
 (45): 46 
def=164, 
use=166, 165, 
In=101, 100, 136, 102, 166, 165, 
Out=164, 101, 100, 136, 102, 
----------------------
 (46): 47 
def=163, 
use=164, 
In=102, 136, 100, 101, 164, 
Out=163, 102, 136, 100, 101, 
----------------------
 (47): 48 
def=162, 
use=163, 
In=101, 100, 136, 102, 163, 
Out=162, 101, 100, 136, 102, 
----------------------
 (48): 49 
def=161, 
use=162, 
In=102, 136, 100, 101, 162, 
Out=102, 161, 136, 100, 101, 
----------------------
 (49): 50 
def=170, 
use=102, 
In=101, 100, 136, 161, 102, 
Out=101, 100, 136, 161, 170, 
----------------------
 (50): 51 
def=169, 
use=101, 
In=170, 161, 136, 100, 101, 
Out=170, 161, 136, 100, 101, 169, 
----------------------
 (51): 52 
def=168, 
use=
In=169, 101, 100, 136, 161, 170, 
Out=168, 169, 101, 100, 136, 161, 170, 
----------------------
 (52): 53 
def=167, 
use=169, 168, 
In=170, 161, 136, 100, 101, 169, 168, 
Out=167, 170, 161, 136, 100, 101, 
----------------------
 (53): 54 
def=160, 
use=161, 170, 167, 
In=101, 100, 136, 161, 170, 167, 
Out=160, 101, 100, 136, 
----------------------
 (54): 55 
def=135, 
use=160, 
In=136, 100, 101, 160, 
Out=136, 100, 101, 135, 
----------------------
 (55): 56 
def=173, 
use=136, 
In=135, 101, 100, 136, 
Out=135, 101, 100, 173, 
----------------------
 (56): 57 
def=172, 
use=135, 
In=173, 100, 101, 135, 
Out=172, 173, 100, 101, 
----------------------
 (57): 58 
def=171, 
use=173, 172, 
In=101, 100, 173, 172, 
Out=171, 101, 100, 
----------------------
 (58): 59 
def=
use=171, 
In=100, 101, 171, 
Out=100, 101, 
----------------------
 (59): 60 
def=
use=
In=101, 100, 
Out=101, 100, 
----------------------
 (60): 17 
def=
use=
In=100, 101, 
Out=100, 101, 
----------------------
 (61): 62 
def=
use=
In=
Out=
----------------------
 (62): 63 
def=174, 
use=
In=
Out=174, 
----------------------
 (63): 64 
def=
use=174, 
In=174, 
Out=
----------------------
 (64): 
def=
use=
In=
Out=
------Interference Graph---------
138,  (0): 2 1 
100,  (1): 
101,  (2): 
139,  (3): 1 2 0 
137,  (4): 2 1 
140,  (5): 1 2 
104,  (6): 2 1 
142,  (7): 1 2 
143,  (8): 2 1 7 
141,  (9): 1 2 
144,  (10): 2 1 
145,  (11): 1 2 
146,  (12): 1 2 
103,  (13): 2 1 
153,  (14): 13 1 2 
152,  (15): 2 1 13 14 
151,  (16): 13 1 2 
150,  (17): 2 1 13 
149,  (18): 13 1 2 
148,  (19): 2 1 13 
157,  (20): 19 1 2 
156,  (21): 2 1 19 20 
155,  (22): 20 19 1 2 21 
154,  (23): 2 1 19 20 
147,  (24): 1 2 
134,  (25): 2 1 
158,  (26): 1 2 
136,  (27): 2 1 
159,  (28): 27 1 2 
102,  (29): 2 1 27 
166,  (30): 29 27 1 2 
165,  (31): 2 1 27 29 30 
164,  (32): 29 27 1 2 
163,  (33): 2 1 27 29 
162,  (34): 29 27 1 2 
161,  (35): 2 1 27 29 
170,  (36): 35 27 1 2 
169,  (37): 2 1 27 35 36 
168,  (38): 36 35 27 1 2 37 
167,  (39): 2 1 27 35 36 
160,  (40): 27 1 2 
135,  (41): 2 1 27 
173,  (42): 1 2 41 
172,  (43): 2 1 42 
171,  (44): 1 2 

