[define i64 @main() #0 {; d: s: ]  (0): 1 
[         L7:; d: s: ]  (1): 2 
[%t100 = add i64 1, 0; d: t100; s: ]  (2): 3 
[%t101 = add i64 0, 0; d: t101; s: ]  (3): 4 
[br label %L0; d: s: ]  (4): 5 
[         L0:; d: s: ]  (5): 6 
[%t103 = icmp sle i64 %t100, 100; d: t103; s: t100]  (6): 7 
[br i1 %t103, label %L3, label %L4; d: s: t103]  (7): 8 16 
[         L4:; d: s: ]  (8): 9 
[%t102 = add i64 0, 0; d: t102; s: ]  (9): 10 
[br label %L5; d: s: ]  (10): 11 
[         L5:; d: s: ]  (11): 12 
[%t105 = icmp ne i64 %t102, 0; d: t105; s: t102]  (12): 13 
[br i1 %t105, label %L2, label %L1; d: s: t105]  (13): 14 19 
[         L1:; d: s: ]  (14): 15 
[br label %L6; d: s: ]  (15): 23 
[         L3:; d: s: ]  (16): 17 
[%t102 = add i64 1, 0; d: t102; s: ]  (17): 18 
[br label %L5; d: s: ]  (18): 11 
[         L2:; d: s: ]  (19): 20 
[%t101 = add i64 %t101, %t100; d: t101; s: t101, t100]  (20): 21 
[%t100 = add i64 %t100, 1; d: t100; s: t100]  (21): 22 
[br label %L0; d: s: ]  (22): 5 
[         L6:; d: s: ]  (23): 24 
[  ret i64 -1; d: s: ]  (24): 25 
[           }; d: s: ]  (25): 
------Interference Liveness---------


Number of iterations=25

----------------------
 (0): 1 
def=
use=
In=
Out=
----------------------
 (1): 2 
def=
use=
In=
Out=
----------------------
 (2): 3 
def=100, 
use=
In=
Out=100, 
----------------------
 (3): 4 
def=101, 
use=
In=100, 
Out=100, 101, 
----------------------
 (4): 5 
def=
use=
In=101, 100, 
Out=101, 100, 
----------------------
 (5): 6 
def=
use=
In=100, 101, 
Out=100, 101, 
----------------------
 (6): 7 
def=103, 
use=100, 
In=101, 100, 
Out=103, 100, 101, 
----------------------
 (7): 8 16 
def=
use=103, 
In=101, 100, 103, 
Out=101, 100, 
----------------------
 (8): 9 
def=
use=
In=100, 101, 
Out=100, 101, 
----------------------
 (9): 10 
def=102, 
use=
In=101, 100, 
Out=102, 101, 100, 
----------------------
 (10): 11 
def=
use=
In=100, 101, 102, 
Out=100, 101, 102, 
----------------------
 (11): 12 
def=
use=
In=102, 101, 100, 
Out=102, 101, 100, 
----------------------
 (12): 13 
def=105, 
use=102, 
In=100, 101, 102, 
Out=105, 100, 101, 
----------------------
 (13): 14 19 
def=
use=105, 
In=101, 100, 105, 
Out=101, 100, 
----------------------
 (14): 15 
def=
use=
In=
Out=
----------------------
 (15): 23 
def=
use=
In=
Out=
----------------------
 (16): 17 
def=
use=
In=100, 101, 
Out=100, 101, 
----------------------
 (17): 18 
def=102, 
use=
In=101, 100, 
Out=102, 101, 100, 
----------------------
 (18): 11 
def=
use=
In=100, 101, 102, 
Out=100, 101, 102, 
----------------------
 (19): 20 
def=
use=
In=100, 101, 
Out=100, 101, 
----------------------
 (20): 21 
def=101, 
use=101, 100, 
In=101, 100, 
Out=100, 101, 
----------------------
 (21): 22 
def=100, 
use=100, 
In=101, 100, 
Out=100, 101, 
----------------------
 (22): 5 
def=
use=
In=101, 100, 
Out=101, 100, 
----------------------
 (23): 24 
def=
use=
In=
Out=
----------------------
 (24): 25 
def=
use=
In=
Out=
----------------------
 (25): 
def=
use=
In=
Out=
DF(L0) -> L0
DF(L4) -> L5
DF(L5) -> L0
DF(L3) -> L5
DF(L2) -> L0
init
_____105______
____L0_____
_____102______
____L5_____
_____103______
____L0_____
_____100______
____L0_____
_____101______
____L0_____
define i64 @main() #0 {
L7:
%t100 = add i64 1, 0
%t101 = add i64 0, 0
br label %L0
L0:
phi %t101
phi %t100
%t103 = icmp sle i64 %t100, 100
br i1 %t103, label %L3, label %L4
L4:
%t102 = add i64 0, 0
br label %L5
L5:
phi %t102
%t105 = icmp ne i64 %t102, 0
br i1 %t105, label %L2, label %L1
L1:
br label %L6
L3:
%t102 = add i64 1, 0
br label %L5
L2:
%t101 = add i64 %t101, %t100
%t100 = add i64 %t100, 1
br label %L0
L6:
ret i64 -1
}

declare ptr @malloc(i64)
