------Basic Block Graph---------
L7,  (0): 
L6,  (1): 
------~Final traced StmList2---------
define i64 @main() #0 {
L7
%t112 = add i32 4, 0
%t111 = call i64 @malloc(i64 %t112)
%t109 = ptrtoint ptr %t111 to i64
%t115 = add i32 0, 0
%t114 = add i32 %t109, %t115
%t113 = inttoptr i64 %t114 to ptr
%t117 = ptrtoint ptr @c2#m1 to i64
store i64 %t117, ptr %t113
%t108 = add i32 %t109, 0
%t122 = add i32 0, 0
%t121 = add i32 %t108, %t122
%t120 = inttoptr i64 t121 to ptr
%t119 = load i64, ptr %t120
%t118 = inttoptr i64 %t119 to ptr
%t124 = add i32 10, 0
%t110 = call i64 %t118(i64 %t108,i64 %t124)
%t107 = add i32 %t110, 0
ret i32 %t107
L6
%t127 = add i32 -1, 0
ret i32 %t127
}

[define i64 @main() #0 {; d: s: ]  (0): 1 
[          L7; d: s: ]  (1): 2 
[%t112 = add i32 4, 0; d: t112; s: ]  (2): 3 
[%t111 = call i64 @malloc(i64 %t112); d: t111; s: t112]  (3): 4 
[%t109 = ptrtoint ptr %t111 to i64; d: t109; s: t111]  (4): 5 
[%t115 = add i32 0, 0; d: t115; s: ]  (5): 6 
[%t114 = add i32 %t109, %t115; d: t114; s: t109, t115]  (6): 7 
[%t113 = inttoptr i64 %t114 to ptr; d: t113; s: t114]  (7): 8 
[%t117 = ptrtoint ptr @c2#m1 to i64; d: t117; s: ]  (8): 9 
[store i64 %t117, ptr %t113; d: s: t117, t113]  (9): 10 
[%t108 = add i32 %t109, 0; d: t108; s: t109]  (10): 11 
[%t122 = add i32 0, 0; d: t122; s: ]  (11): 12 
[%t121 = add i32 %t108, %t122; d: t121; s: t108, t122]  (12): 13 
[%t120 = inttoptr i64 t121 to ptr; d: t120; s: t121]  (13): 14 
[%t119 = load i64, ptr %t120; d: t119; s: t120]  (14): 15 
[%t118 = inttoptr i64 %t119 to ptr; d: t118; s: t119]  (15): 16 
[%t124 = add i32 10, 0; d: t124; s: ]  (16): 17 
[%t110 = call i64 %t118(i64 %t108,i64 %t124); d: t110; s: t118, t108, t124]  (17): 18 
[%t107 = add i32 %t110, 0; d: t107; s: t110]  (18): 19 
[ret i32 %t107; d: s: t107]  (19): 20 
[          L6; d: s: ]  (20): 21 
[%t127 = add i32 -1, 0; d: t127; s: ]  (21): 22 
[ret i32 %t127; d: s: t127]  (22): 23 
[           }; d: s: ]  (23): 


Number of iterations=11

----------------------
 (0): 1 
def=
use=
In=
Out=
----------------------
 (1): 2 
def=
use=
In=
Out=
----------------------
 (2): 3 
def=112, 
use=
In=
Out=112, 
----------------------
 (3): 4 
def=111, 
use=112, 
In=112, 
Out=111, 
----------------------
 (4): 5 
def=109, 
use=111, 
In=111, 
Out=109, 
----------------------
 (5): 6 
def=115, 
use=
In=109, 
Out=115, 109, 
----------------------
 (6): 7 
def=114, 
use=109, 115, 
In=109, 115, 
Out=114, 109, 
----------------------
 (7): 8 
def=113, 
use=114, 
In=109, 114, 
Out=109, 113, 
----------------------
 (8): 9 
def=117, 
use=
In=113, 109, 
Out=113, 117, 109, 
----------------------
 (9): 10 
def=
use=117, 113, 
In=109, 117, 113, 
Out=109, 
----------------------
 (10): 11 
def=108, 
use=109, 
In=109, 
Out=108, 
----------------------
 (11): 12 
def=122, 
use=
In=108, 
Out=122, 108, 
----------------------
 (12): 13 
def=121, 
use=108, 122, 
In=108, 122, 
Out=121, 108, 
----------------------
 (13): 14 
def=120, 
use=121, 
In=108, 121, 
Out=120, 108, 
----------------------
 (14): 15 
def=119, 
use=120, 
In=108, 120, 
Out=119, 108, 
----------------------
 (15): 16 
def=118, 
use=119, 
In=108, 119, 
Out=118, 108, 
----------------------
 (16): 17 
def=124, 
use=
In=108, 118, 
Out=124, 108, 118, 
----------------------
 (17): 18 
def=110, 
use=118, 108, 124, 
In=118, 108, 124, 
Out=110, 
----------------------
 (18): 19 
def=107, 
use=110, 
In=110, 
Out=107, 
----------------------
 (19): 20 
def=
use=107, 
In=107, 
Out=
----------------------
 (20): 21 
def=
use=
In=
Out=
----------------------
 (21): 22 
def=127, 
use=
In=
Out=127, 
----------------------
 (22): 23 
def=
use=127, 
In=127, 
Out=
----------------------
 (23): 
def=
use=
In=
Out=
------Interference Graph---------
115,  (0): 1 
109,  (1): 
114,  (2): 1 
113,  (3): 1 
117,  (4): 1 3 
122,  (5): 6 
108,  (6): 
121,  (7): 6 
120,  (8): 6 
119,  (9): 6 
118,  (10): 6 
124,  (11): 10 6 
------Basic Block Graph---------
L10,  (0): 
L9,  (1): 
------~Final traced StmList2---------
define i64 @c2#m1() #0 {
L10
%t128 = add i32 0, 0
ret i32 %t128
L9
%t129 = add i32 -1, 0
ret i32 %t129
}

[define i64 @c2#m1() #0 {; d: s: ]  (0): 1 
[         L10; d: s: ]  (1): 2 
[%t128 = add i32 0, 0; d: t128; s: ]  (2): 3 
[ret i32 %t128; d: s: t128]  (3): 4 
[          L9; d: s: ]  (4): 5 
[%t129 = add i32 -1, 0; d: t129; s: ]  (5): 6 
[ret i32 %t129; d: s: t129]  (6): 7 
[           }; d: s: ]  (7): 


Number of iterations=14

----------------------
 (0): 1 
def=
use=
In=
Out=
----------------------
 (1): 2 
def=
use=
In=
Out=
----------------------
 (2): 3 
def=128, 
use=
In=
Out=128, 
----------------------
 (3): 4 
def=
use=128, 
In=128, 
Out=
----------------------
 (4): 5 
def=
use=
In=
Out=
----------------------
 (5): 6 
def=129, 
use=
In=
Out=129, 
----------------------
 (6): 7 
def=
use=129, 
In=129, 
Out=
----------------------
 (7): 
def=
use=
In=
Out=
------Interference Graph---------
%t135 = add i32 2, 0

%t138 = add i32 0, 0

------Basic Block Graph---------
L13,  (0): 1 5 
L4,  (1): 2 
L5,  (2): 3 6 
L1,  (3): 4 
L2,  (4): 
L3,  (5): 2 
L0,  (6): 
L14,  (7): 4 
L12,  (8): 
------~Final traced StmList2---------
define i64 @c1#m1() #0 {
L13
%t135 = add i32 2, 0
%t133 = icmp sgt i64 %t101, %t135
br i1 %t133, label %L3, label %L4
L4
%t104 = add i32 0, 0
br label %L5
L5
%t138 = add i32 0, 0
%t136 = icmp ne i64 %t104, %t138
br i1 %t136, label %L0, label %L1
L1
br label %L2
L2
ret i32 %t101
L3
%t104 = add i32 1, 0
br label %L5
L0
%t103 = add i32 %t100, 0
%t144 = add i32 0, 0
%t143 = add i32 %t103, %t144
%t142 = inttoptr i64 t143 to ptr
%t141 = load i64, ptr %t142
%t140 = inttoptr i64 %t141 to ptr
%t147 = add i32 1, 0
%t146 = sub i32 %t101, %t147
%t130 = call i64 %t140(i64 %t103,i64 %t146)
%t132 = add i32 %t130, 0
%t102 = add i32 %t100, 0
%t154 = add i32 0, 0
%t153 = add i32 %t102, %t154
%t152 = inttoptr i64 t153 to ptr
%t151 = load i64, ptr %t152
%t150 = inttoptr i64 %t151 to ptr
%t157 = add i32 2, 0
%t156 = sub i32 %t101, %t157
%t131 = call i64 %t150(i64 %t102,i64 %t156)
%t160 = add i32 %t132, %t131
ret i32 %t160
L14
br label %L2
L12
%t163 = add i32 -1, 0
ret i32 %t163
}

[define i64 @c1#m1() #0 {; d: s: ]  (0): 1 
[         L13; d: s: ]  (1): 2 
[%t135 = add i32 2, 0; d: t135; s: ]  (2): 3 
[%t133 = icmp sgt i64 %t101, %t135; d: t133; s: t101, t135]  (3): 4 
[br i1 %t133, label %L3, label %L4; d: s: t133]  (4): 5 16 
[          L4; d: s: ]  (5): 6 
[%t104 = add i32 0, 0; d: t104; s: ]  (6): 7 
[br label %L5; d: s: ]  (7): 8 
[          L5; d: s: ]  (8): 9 
[%t138 = add i32 0, 0; d: t138; s: ]  (9): 10 
[%t136 = icmp ne i64 %t104, %t138; d: t136; s: t104, t138]  (10): 11 
[br i1 %t136, label %L0, label %L1; d: s: t136]  (11): 12 19 
[          L1; d: s: ]  (12): 13 
[br label %L2; d: s: ]  (13): 14 
[          L2; d: s: ]  (14): 15 
[ret i32 %t101; d: s: t101]  (15): 16 
[          L3; d: s: ]  (16): 17 
[%t104 = add i32 1, 0; d: t104; s: ]  (17): 18 
[br label %L5; d: s: ]  (18): 8 
[          L0; d: s: ]  (19): 20 
[%t103 = add i32 %t100, 0; d: t103; s: t100]  (20): 21 
[%t144 = add i32 0, 0; d: t144; s: ]  (21): 22 
[%t143 = add i32 %t103, %t144; d: t143; s: t103, t144]  (22): 23 
[%t142 = inttoptr i64 t143 to ptr; d: t142; s: t143]  (23): 24 
[%t141 = load i64, ptr %t142; d: t141; s: t142]  (24): 25 
[%t140 = inttoptr i64 %t141 to ptr; d: t140; s: t141]  (25): 26 
[%t147 = add i32 1, 0; d: t147; s: ]  (26): 27 
[%t146 = sub i32 %t101, %t147; d: t146; s: t101, t147]  (27): 28 
[%t130 = call i64 %t140(i64 %t103,i64 %t146); d: t130; s: t140, t103, t146]  (28): 29 
[%t132 = add i32 %t130, 0; d: t132; s: t130]  (29): 30 
[%t102 = add i32 %t100, 0; d: t102; s: t100]  (30): 31 
[%t154 = add i32 0, 0; d: t154; s: ]  (31): 32 
[%t153 = add i32 %t102, %t154; d: t153; s: t102, t154]  (32): 33 
[%t152 = inttoptr i64 t153 to ptr; d: t152; s: t153]  (33): 34 
[%t151 = load i64, ptr %t152; d: t151; s: t152]  (34): 35 
[%t150 = inttoptr i64 %t151 to ptr; d: t150; s: t151]  (35): 36 
[%t157 = add i32 2, 0; d: t157; s: ]  (36): 37 
[%t156 = sub i32 %t101, %t157; d: t156; s: t101, t157]  (37): 38 
[%t131 = call i64 %t150(i64 %t102,i64 %t156); d: t131; s: t150, t102, t156]  (38): 39 
[%t160 = add i32 %t132, %t131; d: t160; s: t132, t131]  (39): 40 
[ret i32 %t160; d: s: t160]  (40): 41 
[         L14; d: s: ]  (41): 42 
[br label %L2; d: s: ]  (42): 14 
[         L12; d: s: ]  (43): 44 
[%t163 = add i32 -1, 0; d: t163; s: ]  (44): 45 
[ret i32 %t163; d: s: t163]  (45): 46 
[           }; d: s: ]  (46): 


Number of iterations=59

----------------------
 (0): 1 
def=
use=
In=101, 100, 
Out=101, 100, 
----------------------
 (1): 2 
def=
use=
In=100, 101, 
Out=100, 101, 
----------------------
 (2): 3 
def=135, 
use=
In=101, 100, 
Out=135, 101, 100, 
----------------------
 (3): 4 
def=133, 
use=101, 135, 
In=100, 101, 135, 
Out=133, 100, 101, 
----------------------
 (4): 5 16 
def=
use=133, 
In=101, 100, 133, 
Out=101, 100, 
----------------------
 (5): 6 
def=
use=
In=100, 101, 
Out=100, 101, 
----------------------
 (6): 7 
def=104, 
use=
In=101, 100, 
Out=101, 100, 104, 
----------------------
 (7): 8 
def=
use=
In=104, 100, 101, 
Out=104, 100, 101, 
----------------------
 (8): 9 
def=
use=
In=101, 100, 104, 
Out=101, 100, 104, 
----------------------
 (9): 10 
def=138, 
use=
In=104, 100, 101, 
Out=138, 104, 100, 101, 
----------------------
 (10): 11 
def=136, 
use=104, 138, 
In=101, 100, 104, 138, 
Out=136, 101, 100, 
----------------------
 (11): 12 19 
def=
use=136, 
In=100, 101, 136, 
Out=100, 101, 
----------------------
 (12): 13 
def=
use=
In=101, 100, 
Out=101, 100, 
----------------------
 (13): 14 
def=
use=
In=100, 101, 
Out=100, 101, 
----------------------
 (14): 15 
def=
use=
In=101, 100, 
Out=101, 100, 
----------------------
 (15): 16 
def=
use=101, 
In=100, 101, 
Out=101, 100, 
----------------------
 (16): 17 
def=
use=
In=100, 101, 
Out=100, 101, 
----------------------
 (17): 18 
def=104, 
use=
In=101, 100, 
Out=101, 100, 104, 
----------------------
 (18): 8 
def=
use=
In=104, 100, 101, 
Out=104, 100, 101, 
----------------------
 (19): 20 
def=
use=
In=100, 101, 
Out=100, 101, 
----------------------
 (20): 21 
def=103, 
use=100, 
In=101, 100, 
Out=101, 100, 103, 
----------------------
 (21): 22 
def=144, 
use=
In=103, 100, 101, 
Out=144, 103, 100, 101, 
----------------------
 (22): 23 
def=143, 
use=103, 144, 
In=101, 100, 103, 144, 
Out=143, 101, 100, 103, 
----------------------
 (23): 24 
def=142, 
use=143, 
In=103, 100, 101, 143, 
Out=142, 103, 100, 101, 
----------------------
 (24): 25 
def=141, 
use=142, 
In=101, 100, 103, 142, 
Out=141, 101, 100, 103, 
----------------------
 (25): 26 
def=140, 
use=141, 
In=103, 100, 101, 141, 
Out=103, 140, 100, 101, 
----------------------
 (26): 27 
def=147, 
use=
In=101, 100, 140, 103, 
Out=147, 101, 100, 140, 103, 
----------------------
 (27): 28 
def=146, 
use=101, 147, 
In=103, 140, 100, 101, 147, 
Out=146, 103, 140, 100, 101, 
----------------------
 (28): 29 
def=130, 
use=140, 103, 146, 
In=101, 100, 140, 103, 146, 
Out=130, 101, 100, 
----------------------
 (29): 30 
def=132, 
use=130, 
In=100, 101, 130, 
Out=100, 132, 101, 
----------------------
 (30): 31 
def=102, 
use=100, 
In=101, 132, 100, 
Out=101, 132, 100, 102, 
----------------------
 (31): 32 
def=154, 
use=
In=102, 100, 132, 101, 
Out=154, 102, 100, 132, 101, 
----------------------
 (32): 33 
def=153, 
use=102, 154, 
In=101, 132, 100, 102, 154, 
Out=153, 101, 132, 100, 102, 
----------------------
 (33): 34 
def=152, 
use=153, 
In=102, 100, 132, 101, 153, 
Out=152, 102, 100, 132, 101, 
----------------------
 (34): 35 
def=151, 
use=152, 
In=101, 132, 100, 102, 152, 
Out=151, 101, 132, 100, 102, 
----------------------
 (35): 36 
def=150, 
use=151, 
In=102, 100, 132, 101, 151, 
Out=102, 150, 100, 132, 101, 
----------------------
 (36): 37 
def=157, 
use=
In=101, 132, 100, 150, 102, 
Out=157, 101, 132, 100, 150, 102, 
----------------------
 (37): 38 
def=156, 
use=101, 157, 
In=102, 150, 100, 132, 101, 157, 
Out=156, 102, 150, 101, 100, 132, 
----------------------
 (38): 39 
def=131, 
use=150, 102, 156, 
In=132, 100, 101, 150, 102, 156, 
Out=131, 132, 100, 101, 
----------------------
 (39): 40 
def=160, 
use=132, 131, 
In=101, 100, 132, 131, 
Out=160, 101, 100, 
----------------------
 (40): 41 
def=
use=160, 
In=100, 101, 160, 
Out=100, 101, 
----------------------
 (41): 42 
def=
use=
In=101, 100, 
Out=101, 100, 
----------------------
 (42): 14 
def=
use=
In=100, 101, 
Out=100, 101, 
----------------------
 (43): 44 
def=
use=
In=
Out=
----------------------
 (44): 45 
def=163, 
use=
In=
Out=163, 
----------------------
 (45): 46 
def=
use=163, 
In=163, 
Out=
----------------------
 (46): 
def=
use=
In=
Out=
------Interference Graph---------
135,  (0): 2 1 
101,  (1): 
100,  (2): 
133,  (3): 1 2 
104,  (4): 2 1 
138,  (5): 1 2 4 
136,  (6): 2 1 
103,  (7): 2 1 
144,  (8): 1 2 7 
143,  (9): 7 2 1 
142,  (10): 1 2 7 
141,  (11): 7 2 1 
140,  (12): 1 2 7 
147,  (13): 7 12 2 1 
146,  (14): 1 2 12 7 
130,  (15): 2 1 
132,  (16): 1 2 
102,  (17): 2 16 1 
154,  (18): 1 16 2 17 
153,  (19): 17 2 16 1 
152,  (20): 1 16 2 17 
151,  (21): 17 2 16 1 
150,  (22): 1 16 2 17 
157,  (23): 17 22 2 16 1 
156,  (24): 16 2 1 22 17 
131,  (25): 1 2 16 
160,  (26): 2 1 

