--A Function---
FuncDecl(main,
[ARGS:]
NULL
[STMS:]
-[Stm#1]SEQ(
   MOVE(
    T_TEMP(t102),
    ESEQ(
--[Stm#2]SEQ(
   MOVE(
    T_TEMP(t103),
    T_ExtCALL(malloc,
      CONST 4)),
--[Stm#3]   MOVE(
    MEM(
     BINOP(PLUS,
      T_TEMP(t103),
      CONST 0)),
    NAME c_f))
     T_TEMP(t103))),
-[Stm#4]   T_EXP(
    CALL(f,
     MEM(
      BINOP(PLUS,
       T_TEMP(t102),
       CONST 0)),
      CONST 1))))
--End Func-----
--A Function---
FuncDecl(c_f,
[ARGS:]
 t100, 
 t101
[STMS:]
-[Stm#5]  T_Return(
   CONST 1))
--End Func-----
