--A Function---
FuncDecl(main,
[ARGS:]
NULL
[STMS:]
-[Stm#1]SEQ(
   MOVE(
    T_TEMP(t100),
    CONST 0),
-[Stm#2]   MOVE(
    T_TEMP(t100),
    ESEQ(
--[Stm#3]SEQ(
   CJUMP(NE,
    BINOP(PLUS,
     T_TEMP(t100),
     CONST 1),
    CONST 0,
    L0,L2),
   SEQ(
--[Stm#4]SEQ(
   LABEL L2,
--[Stm#5]   CJUMP(NE,
    BINOP(PLUS,
     T_TEMP(t100),
     CONST 8),
    CONST 0,
    L0,L1)),
    SEQ(
--[Stm#6]SEQ(
   LABEL L0,
--[Stm#7]SEQ(
   MOVE(
    T_TEMP(t101),
    CONST 1),
--[Stm#8]   JUMP( L3))),
     SEQ(
--[Stm#9]SEQ(
   LABEL L1,
--[Stm#10]SEQ(
   MOVE(
    T_TEMP(t101),
    CONST 0),
--[Stm#11]   JUMP( L3))),
--[Stm#12]   LABEL L3))))
     T_TEMP(t101))))
--End Func-----
